{
    "cSpell.words": [
        "Bodeguita",
        "Guerneville",
        "iframemap",
        "jscalendar",
        "Kruse",
        "Nicasio",
        "Northgate",
        "Peet's",
        "Peets",
        "runtimes",
        "shortcode",
        "shortcodes"
    ]
}